@media only screen and (max-width: 1200px) {

    .header {

        &-grid {

            display: grid;
            grid-template-columns: 1fr;

            &-logo {

                padding-bottom: 40px;
            }


            &-menu {

                display: none;
            }
        }

        &-pictures {

            .slider-container {

                &-track {

                    display: grid;
                    grid-template-columns: 1fr;

                    &-items {

                        height: 80vh;
                        margin-left: 20px;

                        &::after{
                            height: 165px;
                        }
                    }
                }
            }
        }
    }

    .form {

        display: grid;
        width: 70%;
        grid-template-columns: 1fr;

        &-marketing-links-restaurant-item {
            padding-right: 30px;
        }

        &-inputs {

            &-name {
             
                input {
                   width: 70%;
                   padding-bottom: 5px;
                   padding-top: 5px;
                }
           }
   
           &-mail {
               margin-top: 30px;
               input {
                   width: 70%;
                   padding-bottom: 5px;
                   padding-top: 5px;
                }
           }
   
           &-message {
               margin-top: 30px;
               margin-bottom: 30px;
               
               input {
                   width: 70%;
                   padding-top: 10px;
                   padding-bottom: 170px;
                   padding-left: 10px;
                } 
           }
        }
    }

    .photos {
        width: 900px;   

        &-grid {
            margin: 0 auto;

            grid-template-columns: repeat(6, 1fr);

            &-item0 {
                height: 300px;
                grid-column: 1/3;
                display: grid;
                align-content: center;
                
               }
       
               &-item1 {
                   grid-column: 3/7;
               }
       
               &-item2 {
                    grid-column: 1/5;
                    grid-row: 2;
               }
       
               &-item3 {
                   grid-column: 1/5;
                   grid-row: 3/4;
               }   
       
               &-item4 {
                   grid-column: 5/7;
                   grid-row: 2;
               }
       
               &-item5 {
                   grid-column:   5/7;
               }
        }
    }

    .restaurant {

        width: 100%;

        &-img{
            margin: 0 auto;
            width: 800px;
            
            grid-template-columns: 1fr 1fr 1fr;
            overflow: hidden;

            img {
                width: 100%;
               grid-column: 1/4;
               height: 50vh;
            }
        }

        &-news {

            &-grid {

                grid-template-columns:1fr;

                &-item {

                    display: grid;
                    width: 500px ;
                    justify-self: center;

                    &-header {

                        justify-self: center;
                        padding-right: 50px;
                        img {

                            width: 55px;
                            height: 35px;
                        }

                        h4 {
 
                            font-size: 20px;
                        }
                    }

                    p {
                        line-height: 180%;
                       font-size: 18px;
                    }
                }

                &-item1 {

                    margin: 0 auto;
                    justify-self: center;

                    p {

                        width: 500px;
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 992px) {
 
  .images {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .photos {
    width: 90%;   

    &-grid {
        margin: 0 auto;

        grid-template-columns: repeat(6, 1fr);

        &-item0 {
            height: 300px;
            grid-column: 1/3;
            display: grid;
            align-content: center;
            
           }
   
           &-item1 {
               grid-column: 3/7;
           }
   
           &-item2 {
                grid-column: 1/5;
                grid-row: 2;
           }
   
           &-item3 {
               grid-column: 1/5;
               grid-row: 3/4;
           }   
   
           &-item4 {
               grid-column: 5/7;
               grid-row: 2;
           }
   
           &-item5 {
               grid-column:   5/7;
           }
    }
}

.download {

    &-submit-button{

        padding-top: 20px;

        grid-template-columns: 1fr;
        &-btn1 {

            justify-self: center;

            &:nth-child(1) {
                margin: 0;
                justify-self: center;
            }
        }
    }
}

.restaurant {

    &-img {
        width: 90%;
        margin: 0 auto;

        img {
            height: 60vh;
        }
}
&-news {

    &-grid {
        width: 80%;

        grid-template-columns:1fr;

        &-item {

            display: grid;
            width: 500px ;
            justify-self: center;

            &-header {

                justify-self: center;
                padding-right: 50px;
                img {

                    width: 55px;
                    height: 35px;
                }

                h4 {

                    font-size: 20px;
                }
            }

            p {
                line-height: 180%;
               font-size: 18px;
            }
        }

        &-item1 {

            display: grid;

            img {
                padding-top: 50px;
                justify-self: center;
                padding-bottom: 20px;
            }

            p {

                width: 500px;
                font-size: 18px;
            }
        }
    }
}
}
}

@media only screen and (max-width: 768px) {
     
    .header {

        &-grid {

            display: grid;
            grid-template-columns: 1fr;

 
             &-links {

                flex-direction: column;
                justify-content: center;
                align-items: center;

                .links {

                    padding-bottom: 20px;
                }
                
                a {
                    font-size: 20px;
                }
             }

             .link-title {

                margin-bottom: 20px;
            }

            .link-subtitle {

                padding-bottom: 20px;
            }

        }

        &-pictures {

            .slider-container {

                &-track {

                    display: grid;
                    grid-template-columns: 1fr;

                    &-items {

                        height: 80vh;
                        margin-left: 20px;

                        &::after{
                            height: 165px;
                        }
                    }
                }
            }
        }
    }

    .download {

        h2 {
            padding-top: 20px;
        }

        &-submit-button{
    
            padding-top: 20px;
    
            grid-template-columns: 1fr;
            &-btn1 {
    
                justify-self: center;
    
                &:nth-child(1) {
                    margin: 0;
                    justify-self: center;
                }
            }
        }
    }

    .images {
        height: 404px;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      .footer {

        &-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 30px;
        }

        p {
 
            text-align: center;
        }

        a {

            text-align: center;
        }
      }    

      .photos {
        width: 90%;   
    
        &-grid {
            margin: 0 auto;
    
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 1fr);
    
            &-item0 {
                height: 300px;
                display: grid;
                align-content: center;
                grid-column: 1;
               }
       
               &-item1 {
                   grid-column: 1;
               }
       
               &-item2 {
                    grid-column: 1;
                    grid-row: 3;
               }
       
               &-item3 {
                   grid-column: 1;
                   grid-row: 4;
               }   
       
               &-item4 {
                   grid-column: 1;
               }
       
               &-item5 {
                   grid-column: 1;
               }
        }
    }
}

@media only screen and (max-width: 768px) {

    .header {

        &-pictures {

            .slider-container {

                &-track {

                    &-items {

                        &::after{
                            height: 185px;
                        }
                    }
                }
            }
        }
    }

    .form {
        padding-top: 90px;
        width: 70%;
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 auto;
        padding-bottom: 80px;
    
        &-marketing {
    
            &-title {
    
                h2 {
                @include Montserrat;
                font-style: normal;
                font-weight: 300;
                font-size: 36px;
                line-height: 145%;
                letter-spacing: 0.05em;
                text-transform: uppercase;
                color: #000000;
            }
            }
    
            &-subtitle {
                p {
                @include Montserrat;
                font-style: normal;
                font-weight: 300;
                font-size: 14px;
                line-height: 135%;
                color: #616161;
                padding-bottom: 40px;
            }
            }
    
            &-links {
                display: flex;
                flex-direction: column;
    
                &-restaurant {
    
                    h3 {
                        @include Montserrat;
                        font-style: normal;
                        font-weight: 300;
                        font-size: 16px;
                        line-height: 135%;
                        letter-spacing: 0.05em;
                        color: #000000;
                        padding-bottom: 10px;
                    }
    
                    &-item {
                        display: flex;
                        padding-bottom: 20px;
    
                        a {
                            margin-left: 20px;
                            @include parag;
                        }
    
                    }
    
    
                }
    
                &-office {
    
                    h3 {
                        @include Montserrat;
                        font-style: normal;
                        font-weight: 300;
                        font-size: 16px;
                        line-height: 135%;
                        letter-spacing: 0.05em;
                        color: #000000;
                        padding-bottom: 10px;
                    }
    
                    &-item {
                        display: flex;
                        padding-bottom: 20px;
    
                        a {
                            margin-left: 20px;
                            @include parag;
                        }
                    }
                }
            }
        }
    
        &-inputs {

            &-name {
             
                input {
                   width: 70%;
                   padding-bottom: 5px;
                   padding-top: 5px;
                }
           }
   
           &-mail {
               margin-top: 30px;
               input {
                   width: 70%;
                   padding-bottom: 5px;
                   padding-top: 5px;
                }
           }
   
           &-message {
               margin-top: 30px;
               margin-bottom: 30px;
               
               input {
                   width: 70%;
                   padding-top: 10px;
                   padding-bottom: 170px;
                   padding-left: 10px;
                } 
           }
        }
    }

    .restaurant {

        &-img {
            width: 100%;
            margin: 0 auto;

    }
    &-news {
    
        &-grid {
            width: 90%;
    
            grid-template-columns:1fr;
    
            &-item {
    
                display: grid;
                width: 400px ;
                justify-self: center;
    
                &-header {
    
                    justify-self: center;
                    padding-right: 50px;
                    img {
    
                        width: 55px;
                        height: 35px;
                    }
    
                    h4 {
    
                        font-size: 20px;
                    }
                }
    
                p {
                    line-height: 180%;
                   font-size: 18px;
                }
            }
    
            &-item1 {
    
                display: grid;
    
                img {
                    justify-self: center;
                    padding-bottom: 20px;
                }
    
                p {
    
                    line-height: 180%;
                    width: 400px;
                    font-size: 18px;
                }
            }
        }
    }
    }
}

@media only screen and (max-width: 480px) {

    .restaurant {

        &-img {
            width: 90%;
            height: 40vh;
            margin: 0 auto;

    }
    &-news {
    
        &-grid {
            width: 90%;
    
            grid-template-columns:1fr;
    
            &-item {
    
                display: grid;
                width: 300px ;
                justify-self: center;
    
                &-header {
    
                    justify-self: center;
                    padding-right: 50px;
                    img {
    
                        width: 55px;
                        height: 35px;
                    }
    
                    h4 {
    
                        font-size: 20px;
                    }
                }
    
                p {
                    line-height: 180%;
                   font-size: 18px;
                }
            }
    
            &-item1 {
    
                display: grid;
    
                img {
                    justify-self: center;
                    padding-bottom: 20px;
                }
    
                p {
    
                    line-height: 180%;
                    width: 300px;
                    font-size: 18px;
                }
            }
        }
    }
    }
    .header {

        &-grid {

            display: grid;
            grid-template-columns: 1fr;

 
             &-links {

                flex-direction: column;
                justify-content: center;
                align-items: center;

                .links {

                    padding-bottom: 20px;
                }
                
                a {
                    font-size: 20px;
                }
             }

             .link-title {

                margin-bottom: 20px;
            }

            .link-subtitle {

                padding-bottom: 20px;
            }

        }

        &-pictures {

            .slider-container {

                &-track {

                    margin: 0;
                    display: grid;
                    grid-template-columns: 1fr;

                    &-items {

                        height: 80vh;
                        margin-left: 20px;

                        &::after{
                            height: 185px;
                        }
                    }
                }
            }
        }
    }

    .form {
        padding-top: 90px;
        padding-bottom: 80px;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    
        &-marketing {
           width: 250px;
    
            &-title {
                
                h2 { 
                width: 250px;
                @include Montserrat;
                font-style: normal;
                font-weight: 300;
                font-size: 36px;
                line-height: 145%;
                letter-spacing: 0.05em;
                text-transform: uppercase;
            }
        }
    
            &-subtitle {
                p {
                @include Montserrat;
                font-style: normal;
                font-weight: 300;
                font-size: 16px;
                line-height: 135%;
                color: #616161;
                padding-bottom: 40px;
            }
            }
    
            &-links {
                display: flex;
                flex-direction: column;
    
                &-restaurant {
    
                    h3 {
                        @include Montserrat;
                        font-style: normal;
                        font-weight: 300;
                        font-size: 16px;
                        line-height: 135%;
                        letter-spacing: 0.05em;
                        color: #000000;
                        padding-bottom: 10px;
                    }
    
                    &-item {
                        display: flex;
                        padding-bottom: 20px;
    
                        a {
                            margin-left: 20px;
                            @include parag;
                        }
    
                    }
    
    
                }
    
                &-office {
    
                    h3 {
                        @include Montserrat;
                        font-style: normal;
                        font-weight: 300;
                        font-size: 16px;
                        line-height: 135%;
                        letter-spacing: 0.05em;
                        color: #000000;
                        padding-bottom: 10px;
                    }
    
                    &-item {
                        display: flex;
                        padding-bottom: 20px;
    
                        a {
                            margin-left: 20px;
                            @include parag;
                        }
                    }
                }
            }
        }
    
        &-inputs {

            &-name {
             
                input {
                   width: 70%;
                   padding-bottom: 5px;
                   padding-top: 5px;
                }
           }
   
           &-mail {
               margin-top: 30px;
               input {
                   width: 70%;
                   padding-bottom: 5px;
                   padding-top: 5px;
                }
           }
   
           &-message {
               margin-top: 30px;
               margin-bottom: 30px;
               
               input {
                   width: 70%;
                   padding-top: 10px;
                   padding-bottom: 170px;
                   padding-left: 10px;
                } 
           }
        }
    }

    .inst {

        &-form {

            h2 {
            font-size: 30px;
        }
        }
    }

    .download {

        &-submit-button{
    
            padding-top: 20px;
    
            grid-template-columns: 1fr;
            &-btn1 {
    
                justify-self: center;
                width: 250px;
    
                &:nth-child(1) {
                    margin: 0;
                    justify-self: center;
                }
            }
        }
    }
}


@media only screen and (max-width: 320px) {

}


@media only screen and (min-width: 320px) {

}


@media only screen and (min-width: 480px) {

}